<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url("../IMAGE/HD-wallpaper-skull-color.jpg");
            background-repeat: no-repeat;
            background-size: 1550px 1200px;
        }
        h1 {
            color:antiquewhite;
            text-align: center;
            text-decoration: aqua;
        }
        h2 {
            color: antiquewhite;
        }
        p {
            color: antiquewhite;
        }
        label {
            color: antiquewhite;
        }
        img {
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        }

    </style>
</head>
<body>
     <img src="../IMAGE/ubisoft1.png" alt="left">
        <hr>
        <form action="" method="post">
            <label for="fname">Pagrindinis:</label><br>
            <input type="text" id="Pagrindinis" name="Pagrindinis"><br><br>
            <label for="lname">Produktai:</label><br>
            <input type="text" id="Produktai" name="Produktai"><br><br>
            <label for="lname">Kontaktai:</label><br>
            <input type="text" id="Kontaktai" name="Kontaktai"><br><br>
            <input type="submit">
            <br><br>
          </form> 
    
  
        <hr>

    <h1>Pirmo lygio antraštė</h1>

    <a href="../pagrindinis.html">Pagrindinis</a>



    <img src="../IMAGE/210113_starwarsproject_announcement_3840x2160_screenshot.png" alt="left" alt="right">
    
    

    <h2>Užsakymo forma</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nulla velit distinctio aspernatur fugit voluptatibus similique odio accusamus libero, corporis, quod rem, praesentium officia. Aliquam, labore repellat magni nulla sint laborum! Repudiandae aliquam provident et, esse corporis explicabo, aut expedita eligendi asperiores tempore culpa mollitia, amet cum eveniet nam sequi. Blanditiis, amet aliquid, soluta suscipit praesentium molestias atque asperiores doloribus ab ipsa porro! Similique, quibusdam doloremque dolores sit aut praesentium tempore, placeat itaque quae modi laborum voluptatibus voluptate ullam, ipsa vel eveniet cupiditate. Autem temporibus vero minima sint vitae saepe, exercitationem itaque corporis modi voluptate aut tempore magni aliquid aperiam voluptatibus nostrum pariatur doloribus voluptatum provident vel id assumenda suscipit. Odio deleniti aliquam quos amet obcaecati error fuga quia accusantium mollitia quibusdam quas totam distinctio inventore impedit cupiditate praesentium doloremque hic maxime, nesciunt ipsa? Praesentium necessitatibus voluptas dolor minima exercitationem nemo dicta inventore, deleniti delectus repellendus repudiandae ipsa odit debitis illo ex sapiente itaque aperiam eius, laudantium veniam minus molestiae, nostrum odio natus? Iste in ipsa quos vel, minima quod unde qui minus veritatis aperiam sunt ducimus error reprehenderit consectetur? Architecto iusto debitis quisquam ea eaque consectetur vitae consequuntur nobis adipisci sint distinctio repellat deleniti in, consequatur minus eum veniam?</p>

    <form action="" method="post">
     <input required type="text" placeholder="name"> 
     <input type="text" placeholder="email"> 
     <input type="text" placeholder="number">
     <input type="text" placeholder="date">
     <textarea type="text" placeholder="žinutė"></textarea>
    </form> 


        <hr>
        &copy;
    
    
    
</body>
</html>